{
  "name": "markdown-editor",
  "description": "A github flavored markdown editor.",
  "main": "index.js",
  "authors": [
    "xiaoyanhao"
  ],
  "license": "MIT",
  "keywords": [
    "markdown",
    "editor"
  ],
  "moduleType": [
    "es6"
  ],
  "homepage": "",
  "private": true,
  "devDependencies": {
    "react": "^15.0.2",
    "github-markdown-css": "^2.3.0",
    "marked": "^0.3.5",
    "highlightjs": "^9.2.0"
  }
}
